.home-container {
  position: relative;
  width: 100vw;
  min-height: 100vh;
  background: #fff;
  user-select: none;
}
.home-slider {
  position: relative;
  width: 100%;
  height: 35rem;
  /* background-image: url(../../images/11home.jpg);
  background-position: center;
  background-repeat: no-repeat; */
  /* background-size: cover; */
  overflow: hidden;
  /* display: flex;
  align-items: center;
  justify-content: flex-start; */
  border-bottom: 3px solid orangered;
  /* animation: slider 100s linear infinite; */
}
.carousel {
  width: 100%;
  height: 35rem;
}
@keyframes slider {
  5% {
    background-image: url(../../images/12.jpg);
    animation-duration: 5s;
  }
  20% {
    background-image: url(../../images/home2.jpg);
    animation-duration: 7s;
  }
  40% {
    background-image: url(../../images/home3.jpg);
    animation-duration: 8s;
  }
  60% {
    background-image: url(../../images/home4.jpg);
    animation-duration: 9s;
  }
  80% {
    background-image: url(../../images/home5.jpg);
    animation-duration: 10s;
  }
  100% {
    background-image: url(../../images/13.jpg);
    animation-duration: 8s;
  }
}
.home-slider > .slider-content {
  position: absolute;
  top: 15rem;
  left: 5rem;
  width: 50%;
  margin-left: 4rem;
  z-index: 99;
}
.slider-content > h3 {
  font-size: 2.5rem;
  font-weight: 600;
  color: #fff;
  text-shadow: -1px 2px 0px orangered;
}
.slider-content > p {
  font-size: 1rem;
  font-weight: 400;
  color: #fff;
}
.slider-content > button {
  width: 7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(255, 80, 16);
  color: #fff;
  font-size: 1.2rem;
  font-weight: 400;
  border-radius: 2rem;
  border: none;
  padding: 0.4rem 0;
  border: 1px solid #fff;
  box-shadow: 0.3rem 0.3rem 0.3rem rgba(0, 0, 0, 0.3);
  transition: 0.2s;
}
.slider-content > button:hover {
  background: rgb(231, 62, 0);
}
.home-slider > .sale-border {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3rem;
  padding: 0 0.8rem;
  background: #000;
  color: #fff;
  animation: back 60s linear infinite;
  overflow: hidden;
}
@keyframes back {
  0% {
    background: #000;
    animation-duration: 5s;
  }
  25% {
    background: #008a6c;
    animation-duration: 5s;
  }
  50% {
    background: #b9004d;
    animation-duration: 5s;
  }
  70% {
    background: #6d008f;
    animation-duration: 5s;
  }
  90% {
    background: rgb(0, 83, 14);
    animation-duration: 5s;
  }
  100% {
    background: #111;
    animation-duration: 5s;
  }
}
.sale-border > p {
  display: flex;
  align-items: center;
  height: 100%;
  font-size: 1.1rem;
  font-weight: 500;
  color: #fff;
  text-shadow: -1px 2px 0 red;
  animation: sale 15s linear infinite;
  text-transform: capitalize;
}

@keyframes sale {
  0% {
    transform: translateX(0%);
  }

  50% {
    color: #ffffff;
    text-shadow: -1px 2px 0 #555;
  }

  100% {
    transform: translateX(105%);
  }
}

/* Card Section styling */
.product-container > h2 {
  font-size: 2rem;
  font-weight: 800;
  color: #000;
  text-shadow: -1px 1px 0px #555, -2px 2px 0px #555;
  margin-bottom: 2.5rem;
}

.filters > h4 {
  font-size: 1.3rem;
  font-weight: 800;
  color: #000;
  text-shadow: -1px 1px 0px #555, -2px 2px 0px #555;
  margin-bottom: 1.5rem;
}

/* Responsiveness */

@media (max-width: 500px) {
  .home-slider {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .home-slider > .slider-content {
    width: 95%;
    margin-left: 0.5rem;
  }
  .slider-content > h3 {
    font-size: 2rem;
  }
  .sale-border > p {
    font-size: 0.8rem;
    font-weight: 400;
    width: 100%;
  }
  .home-slider > .sale-border {
    height: 2rem;
  }
}
